<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BMC Smart Box</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">


  </head>
  <body>

<!-- header section start -->
  <section class="header_section">
    <nav class="navbar navbar-default">
        <div class="container-fluid margin_auto">
           <div class="navbar-header col-md-6 col-md-offset-2">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand margin_auto" href="#">BMC<h5>Smart Box</h5></a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1 col-md-6">
            <ul class="nav navbar-nav navbar-left">
              <li><a href="#about">About |</a></li>
              <li><a href="#features">Features |</a></li>
              <li><a href="#video">Videos</a></li>
              <a href="#contact"><button type="btn" class="btn btn-default">Contact Sales</button></a>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
  </section>
<!-- Header section End -->


<!-- banner section Start -->
  <section class="section_banner margin ">
    <div class="container margin_auto">
      <div class="row">
        <div class="col-md-6">
          <h1>Real Time Bulk Milk Cooler Milk Measurement And Monitoring System</h1>
          <h3>Get Started today for FREE Trial </h3>
          <div class="sign_up">
          <input type="text" class="log_in " placeholder="Enter e-mail" aria-describedby="basic-addon1">
          <input type="text" class="log_in" placeholder="Enter Phone" aria-describedby="basic-addon1"> 
          <a href="#"> <i class="glyphicon glyphicon-menu-right"></i></a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/bannermd.png" class="img-responsive hidden-xs hidden-sm ">
          <img src="images/BMC_Smart_Boxsm.png" class="img-responsive hidden-md hidden-lg">
        </div>
      </div>
    </div>
  </section>
<!-- banner section end -->



  <section class="monitor margin" id="about">
    <div class="container margin_auto">
      <div class="row">
        <div class="header col-sm-12">
          <h1>BMC Smart Box Can monitor</h1>
          <h5 class="col-md-offset-3 col-md-6">We help Milk Societies stand out in a busy day to day schedule. BMCS Smart Box is a full proof solution by Prompt Group. We combine Embedded, Software, and Cloud to create effective digital products.</h5>

        </div>
        <div class="col-md-12">
            <div class="col-md-3 monitor_box">
              <img src="images/milk.png">
              <h4>Quantity of Milk</h4>
              <p>Get the accurate quantity of milk in the BMC</p>
            </div>
            <div class="col-md-3 monitor_box">
              <img src="images/temp.png">
              <h4>Temperature of BMC</h4>
              <p>Real time temperature information alert on your mobile</p>
            </div>
            <div class="col-md-3 monitor_box">
              <img src="images/genetaror.png">
              <h4>Generator ON status</h4>
              <p>Keep an eye on generator status on your finger tip</p>
            </div>
            <div class="col-md-3 monitor_box">
              <img src="images/compre.png">
              <h4>Multiple Agitators / Compressors ON status</h4>
              <p>Every minute reports on your screen about Agitators and Compressors</p>
            </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features_section margin" id="features">
    <div class="container margin_auto">
      <div class="row">
        <div class="header_features">
          <h1>Unlimited Features With Small Magic Box</h1>
          <h5 class="">Check out what you can do with this BMC Smart Box!</h5>
        </div>
        <div class="col-md-4 ">
          <div class="col-md-12 features_box">
            <img src="images/mmilk.png" class="img_box"><span>Quantity of Milk</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/msecu.png" class="img_box"><span>Security</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/mdata.png" class="img_box"><span>Transfer Data</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/cloud.png" class="img_box"><span>Cloud Based</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/time.png" class="img_box"><span>Real Time Monitoring</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/convertion.png" class="img_box"><span>Auto Conversion</span>
          </div>
         </div>
        <div class="col-md-4 machine">
          <img src="images/machine.png" class="img-responsive">
        </div>
        <div class="col-md-4">
          <div class="col-md-12 features_box">
            <img src="images/shift.png" class="img_box"><span>Auto Shift Close</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/search.png" class="img_box"><span>Auto Detects</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/pushmess.png" class="img_box"><span>Push Message</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/details.png" class="img_box"><span>Detailed Reports</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/SMS.png" class="img_box"><span>SMS Alart</span>
          </div>
          <div class="col-md-12 features_box">
            <img src="images/emailalt.png" class="img_box"><span>Email Alart</span>
          </div>
         </div>
      </div>
    </div>
  </section>



  <section class="video_section margin" id="video">
    <div class="container-fluid margin_auto">
      <div class="row">
        <div class="col-md-6 video_header">
          <h1>Meet BMC  Smart Box</h1>
          <h5>The smart device with many features.</h5>
          <a href="#"><button type="btn" class="btn btn-default">Watch Video</button></a>
          
        </div>
        <div class="col-md-6">
          <img src="images/video.png" class="img-responsive">
        </div>
      </div>
    </div>
  </section>



  <section class="contact_section margin" id="contact">
    <div class="container margin_auto">
      <div class="row">
        <h1 class="Contact_header">Contact Us</h1>
        <div class="col-md-6 contact_form">
          <form id="contact-form" method="post" action="contact.php" role="form">

              <div class="messages"></div>

              <div class="controls">

                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_name"></label>
                              <input id="form_name" type="text" name="name" class="form-control" placeholder="Name *" required="required" data-error="Name is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                      
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_email"> </label>
                              <input id="form_email" type="email" name="email" class="form-control" placeholder="Email *" required="required" data-error="Valid email is required.">
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_phone"></label>
                              <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Phone">
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12">
                          <div class="form-group">
                              <label for="form_message"> </label>
                              <textarea id="form_message" name="message" class="form-control" placeholder="Message*" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                              <div class="help-block with-errors"></div>
                          </div>
                      </div>
                      <div class="col-md-12">
                          <input type="submit" class="btn btn-success btn-send" value="Send">
                      </div>
                  </div>
                 
              </div>
   
          </form>
        </div>
        <div class="col-md-5 ">
          <p>If you want our team to meet and explain the advantages of Amul AMCS to the members/farmers of Milk Societies, then please fill in the form and we will get in touch with you.</p>
          <h4>LOCATION</h4>
          <h5>Gujarat Cooperative Milk Marketing  Federation Ltd.</h5>
          <p>Amul Dairy Road, Opp: Hotel Surabhi, Anand - 388 001, Gujarat, India.</p>
          <p>Phone: +91-2692-258506, 258507, 258508, 258509 <br>
          Fax: +91-2692-240208<br>
          E-mail: support@amulamcs.com</p>
           <h4>AROUND THE WEB</h4>
           <ul class="nav navbar-nav navbar-left">
              <li class="b"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
              <li class="b"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
              <li class="b"><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
              <li class="b"><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
              <li class="b"><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
           </ul>
        </div>
      </div>
    </div>
  </section>


  <section class="footer">
    <div class="container-fluid">
      <p>© 2016 Prompt Group. All rights reserved | Privacy Policy | Terms of Use | www.promptgroup.co.in</p>
    </div>
  </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>